<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="../src/hopscotch.js"></script>
	<script type="text/javascript">
		jQuery(function($) {
			$('#hopscotch-container').hopscotch({
				directionNav: {
					up: '#up',
					down: '#down',
					left: '#left',
					right: '#right'
				},
				startAt: {
					row: 1,
					col: 1
				},
				mapNavContainer: '#map-nav',
				debug: true
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="../src/hopscotch.css">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<style type="text/css">
		body { font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 12px; line-height: 1; }
		a { color: #111; text-decoration: none; }
		a:hover { text-decoration: underline; }

		.hopscotch-step span { position: absolute; top: 50%; margin-top: -15px; font-size: 30px; font-weight: bold; width: 100%; display: block; text-align: center; }

		.direction-nav { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
		.direction-nav a { position: absolute; width: 64px; height: 64px; font-size: 64px; text-align: center; }
		.direction-nav a#up,
		.direction-nav a#down { left: 50%; margin-left: -32px; }
		.direction-nav a#up { top: 10px; }
		.direction-nav a#down { bottom: 10px; }
		.direction-nav a#left,
		.direction-nav a#right { top: 50%; margin-top: -32px; }
		.direction-nav a#left { left: 10px; }
		.direction-nav a#right { right: 10px; }

		.map-nav { position: absolute; bottom: 5px; right: 5px; z-index: 10; }
		.map-nav table,
		.map-nav table tr, 
		.map-nav table td { border-spacing: 0; border: 0; padding: 0; }
		.map-nav span { background: rgba(0, 0, 0, 0.5); display: block; width: 32px; height: 32px; margin: 5px; cursor: pointer; }
		.map-nav span.hopscotch-active-map-item { background: #000; }
	</style>
</head>
<body>
	<div id="hopscotch-container" class="hopscotch-container">
		<div class="hopscotch-step" data-row="0" data-col="0" style="background: #fff"><span>00</span></div>
		<div class="hopscotch-step" data-row="0" data-col="1" style="background: #ddd"><span>01</span></div>
		<div class="hopscotch-step" data-row="0" data-col="2" style="background: #bbb"><span>02</span></div>
		<div class="hopscotch-step" data-row="1" data-col="0" style="background: #966"><span>10</span></div>
		<div class="hopscotch-step" data-row="1" data-col="1" style="background: #a66"><span>11</span></div>
		<div class="hopscotch-step" data-row="1" data-col="2" style="background: #c66"><span>12</span></div>
		<div class="hopscotch-step" data-row="2" data-col="1" style="background: #696"><span>21</span></div>
		<div class="hopscotch-step" data-row="2" data-col="2" style="background: #6a6"><span>22</span></div>
		<div class="hopscotch-step" data-row="2" data-col="3" style="background: #6c6"><span>23</span></div>
		<div class="hopscotch-step" data-row="3" data-col="3" style="background: #999"><span>33</span></div>
		<div class="hopscotch-step" data-row="4" data-col="3" style="background: #669"><span>43</span></div>
		<div class="hopscotch-step" data-row="4" data-col="2" style="background: #66a"><span>42</span></div>
		<div class="hopscotch-step" data-row="4" data-col="1" style="background: #66c"><span>41</span></div>
	</div>

	<div id="direction-nav" class="direction-nav">
		<a href="#" id="up"><i class="fa fa-arrow-up"></i></a>
		<a href="#" id="down"><i class="fa fa-arrow-down"></i></a>
		<a href="#" id="left"><i class="fa fa-arrow-left"></i></a>
		<a href="#" id="right"><i class="fa fa-arrow-right"></i></a>
	</div>
	
	<div id="map-nav" class="map-nav"></div>
</body>
</html>